=form_tag search_articles_path, class: 'query-form', method: 'get' do |f|
  input placeholder="全站搜索" name="query" class="search-query span8"
  button type="submit" class="btn btn-search" 搜索

- @articles.each do |article|
  article.article-digest
      h1
        = link_to truncate(article.content, length: 20), article_path(article)
      ol
        - article.comments.each do |comment|
          li
            p = comment.body

      time = l article.created_at

= will_paginate @articles

= link_to_unless_current t('article.write'), new_article_path, class: 'btn btn-primary'