
- @articles.each do |article|
  article.article-digest
      h1
        = link_to truncate(article.content, length: 20), article_path(article)
      time = l article.created_at

= will_paginate @articles

= link_to_unless_current t('article.write'), new_article_path, class: 'btn btn-primary'