- content_for(:title) { @article.title }
article.article-detail
  section
    = image_tag @article.image.url(:large), id: 'large_image', class: 'pull-right' unless @article.image.url == "/images/original/missing.png"
    = raw @article.content

= link_to '编辑词条', edit_article_path(@article), :class => 'btn btn-primary btn-article-edit'

h3= t('article.comments')
ol
  - @comments.each do |comment|
    li.article_comment
      p = comment.body
      p
        = link_to t('helpers.links.edit'), edit_comment_path(comment), class: 'comment_delete_link'
        = link_to t('helpers.links.destroy'), comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' }, class: 'comment_delete_link'

= render 'comments/form'

hr

h3= "例句"
ol
  - @example_sentences.each do |example_sentence|
    li.article_comment
      p = example_sentence.content
      p
        = link_to t('helpers.links.edit'), edit_example_sentence_path(example_sentence), class: 'comment_delete_link'
        = link_to t('helpers.links.destroy'), example_sentence, method: :delete, data: { confirm: 'Are you sure?' }, class: 'comment_delete_link'

= render 'example_sentences/form'
